# Flight-Ticker-Spring-Boot

./: .gitignore  README.md  learn.md  pom.xml
src/main/java/com/ltrha/ticket/: TicketSystemApplication.java
src/main/java/com/ltrha/ticket/config/: AppConfig.java  Init.java
src/main/java/com/ltrha/ticket/config/cache/: CacheConfig.java  RedisConfig.java
src/main/java/com/ltrha/ticket/config/client/: AuthInterceptor.java  RestTemplateConfig.java
src/main/java/com/ltrha/ticket/config/data/: DataAudit.java  DatasourceProperties.java  JpaConfig.java
src/main/java/com/ltrha/ticket/config/event/: EventConfig.java
src/main/java/com/ltrha/ticket/config/google/: GoogleServiceProvider.java
src/main/java/com/ltrha/ticket/config/json/: CustomJsonDeserializer.java
src/main/java/com/ltrha/ticket/config/kafka/: ConsumerProperties.java  KafkaConfig.java  ProducerProperties.java
src/main/java/com/ltrha/ticket/config/mail/: MailConfig.java  MailProperties.java
src/main/java/com/ltrha/ticket/config/minio/: MinioConfig.java  MinioProperties.java
src/main/java/com/ltrha/ticket/config/security/: CurrentUser.java  SecurityConfig.java  UserDetailServiceImpl.java  UserPrincipal.java
src/main/java/com/ltrha/ticket/config/security/entry/: UnauthorizedHandler.java
src/main/java/com/ltrha/ticket/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/ltrha/ticket/config/security/jwt/: JwtProvider.java
src/main/java/com/ltrha/ticket/config/websocket/: CsrfInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/ltrha/ticket/constant/: AppConstant.java  CookieConstant.java  MessageTopic.java
src/main/java/com/ltrha/ticket/constant/business/: AuthConstant.java  FlightClass.java  FlightStatusCode.java  TicketBookingStatusCode.java  UserRole.java
src/main/java/com/ltrha/ticket/constant/enums/: CommonEnums.java  PaymentEnums.java
src/main/java/com/ltrha/ticket/constant/service/: AuthService.java
src/main/java/com/ltrha/ticket/constant/web/route/: CommonRoute.java  (+1 more)
src/main/java/com/ltrha/ticket/controllers/admin/: AdminAirplaneController.java  AdminFlightDetailController.java  AdminTicketController.java  AdminUserController.java
src/main/java/com/ltrha/ticket/controllers/advices/: ControllerExceptionHandler.java
src/main/java/com/ltrha/ticket/controllers/publics/: AirplaneController.java  BookingController.java  ChatController.java  CsrfController.java  FileController.java  FlightDetailController.java  FlightSeatController.java  LocationController.java  PaymentController.java  TestController.java  UserController.java
src/main/java/com/ltrha/ticket/data/: DataSeedRunner.java
src/main/java/com/ltrha/ticket/domain/: ValidateTokenRequest.java  ValidateTokenResponse.java
src/main/java/com/ltrha/ticket/domain/mail/: EmailDetail.java
src/main/java/com/ltrha/ticket/domain/mapper/: AirplaneMapper.java  FlightClassFareMapper.java  FlightDetailMapper.java  FlightSeatMapper.java  SendBookingMailMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/ltrha/ticket/domain/request/: ChatMessageRequest.java
src/main/java/com/ltrha/ticket/domain/response/: ApiDataResponse.java  ApiResponse.java  JwtResponse.java  LoginResponse.java  UserDetailResponse.java
src/main/java/com/ltrha/ticket/event/booking/: OnBookingFlightSuccessEvent.java  OnBookingFlightSuccessEventListener.java  PaymentCompleteEvent.java  PaymentCompleteEventListener.java
src/main/java/com/ltrha/ticket/exception/: FlightTicketRuntimeException.java
src/main/java/com/ltrha/ticket/models/: AirlineEntity.java  AirplaneClassOption.java  AirplaneDetail.java  AirplaneSeat.java  AirportEntity.java  ChatMessageEntity.java  ChatSessionEntity.java  FlightAirplaneClassDetail.java  FlightAirplaneSeat.java  FlightDetailEntity.java  LocationEntity.java  RefreshTokenEntity.java  RoleEntity.java  StaffEntity.java  TicketEntity.java  TicketOwner.java  UserDeviceEntity.java  UserEntity.java
src/main/java/com/ltrha/ticket/models/BaseEntity/: BaseEntity.java
src/main/java/com/ltrha/ticket/modules/builders/: CookieBuilder.java  ResponseEntityBuilder.java
src/main/java/com/ltrha/ticket/modules/mail/: MailTemplateProcessor.java  MailTemplateProvider.java
src/main/java/com/ltrha/ticket/modules/minio/: MinioRepo.java
src/main/java/com/ltrha/ticket/modules/password/: PasswordHasher.java
src/main/java/com/ltrha/ticket/modules/pdf/: PDFBuilder.java  PDFTemplateProcessor.java
src/main/java/com/ltrha/ticket/modules/qrCode/: QrcodeGenerator.java
src/main/java/com/ltrha/ticket/pagination/: PaginationPage.java  PaginationRequest.java
src/main/java/com/ltrha/ticket/repositories/: AirlineRepository.java  AirplaneRepository.java  AirplaneSeatOptionRepository.java  AirplaneSeatRepository.java  AirportRepository.java  FlightAirplaneClassDetailRepository.java  FlightAirplaneSeatRepository.java  FlightDetailRepository.java  LocationRepository.java  RefreshTokenRepository.java  RoleRepository.java  TicketRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/ltrha/ticket/schedule/: BookingTask.java
src/main/java/com/ltrha/ticket/service/: ITicketService.java
src/main/java/com/ltrha/ticket/service/impl/: AirplaneService.java  AuthService.java  BookingService.java  FlightDetailService.java  FlightSeatService.java  LocationService.java  MailService.java  PaymentService.java  UserService.java
src/main/java/com/ltrha/ticket/topic/: SeatReservationTopic.java
src/main/java/com/ltrha/ticket/utils/: CookieUtils.java  FlightSeatUtil.java
src/main/java/com/ltrha/ticket/utils/auth/: AuthenticationUtils.java
src/main/java/com/ltrha/ticket/utils/date/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/templates/mail/: account-activation.html  booking-successful.html  reset-password.html
src/test/java/com/ltrha/ticket/: JavaLearnApplicationTests.java
src/test/java/com/ltrha/ticket/repositories/: TicketRepositoryTest.java
src/test/java/com/ltrha/ticket/service/impl/: MailServiceTest.java  UserServiceClientTest.java
(+40 files in other folders)
